==8872== Memcheck, a memory error detector
==8872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8872== Command: ./001
==8872== Parent PID: 8847
==8872== 
==8872== 
==8872== HEAP SUMMARY:
==8872==     in use at exit: 260,080 bytes in 3,251 blocks
==8872==   total heap usage: 6,634 allocs, 3,383 frees, 532,608 bytes allocated
==8872== 
==8872== LEAK SUMMARY:
==8872==    definitely lost: 260,080 bytes in 3,251 blocks
==8872==    indirectly lost: 0 bytes in 0 blocks
==8872==      possibly lost: 0 bytes in 0 blocks
==8872==    still reachable: 0 bytes in 0 blocks
==8872==         suppressed: 0 bytes in 0 blocks
==8872== Rerun with --leak-check=full to see details of leaked memory
==8872== 
==8872== For lists of detected and suppressed errors, rerun with: -s
==8872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
