287: [3, 4, 8]
110: [3, 5]
129: [0, 3]
search 4 6 failed
search 6 9 failed
163: [5, 9]
159: [1, 2]
117: [2, 5]
159: [1, 2]
search 6 9 failed
180: [3, 9]
search 4 3 failed
search 5 4 failed
145: [4, 9]
332: [1, 2, 4]
195: [0, 1, 5]
85: [1, 5]
127: [5, 7]
search 6 4 failed
search 9 7 failed
212: [2, 4, 7]
163: [5, 9]
121: [8, 9]
188: [3, 5, 6]
85: [1, 5]
update 8 6 failed
121: [8, 9]
117: [2, 5]
171: [1, 6, 7]
118: [6, 7]
182: [1, 3]
101: [0, 3]
118: [6, 7]
75: [2, 8]
search 3 6 failed
search 3 7 failed
search 5 0 failed
80: [4, 9]
search 3 4 failed
180: [2, 3]
122: [6, 8, 9]
118: [6, 7]
127: [5, 7]
86: [0, 6]
search 0 5 failed
193: [0, 4, 9]
87: [0, 6, 8]
1: [6, 8]
131: [2, 3]
update 8 3 failed
search 4 3 failed
169: [1, 8, 9]
44: [3, 8]
search 5 3 failed
38: [5, 7]
38: [5, 7]
243: [6, 7, 8, 9]node 0:|3-> 143||6-> 86||7-> 78|
node 1:|8-> 48||6-> 53|
node 2:|7-> 293||3-> 131||6-> 241||4-> 192||8-> 75||5-> 44|
node 3:|9-> 110||8-> 42|
node 4:|9-> 80||7-> 39||6-> 82|
node 5:|7-> 38||6-> 134|
node 6:|7-> 25|
node 7:|8-> 97|
node 8:|9-> 121|
node 9:
