==45579== Memcheck, a memory error detector
==45579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45579== Command: ./01
==45579== Parent PID: 45568
==45579== 
==45579== Use of uninitialised value of size 8
==45579==    at 0x10936B: addEdge (01.c:39)
==45579==    by 0x109E10: main (01.c:222)
==45579== 
==45579== Use of uninitialised value of size 8
==45579==    at 0x10937A: addEdge (01.c:39)
==45579==    by 0x109E10: main (01.c:222)
==45579== 
==45579== Conditional jump or move depends on uninitialised value(s)
==45579==    at 0x1093AF: addEdge (01.c:39)
==45579==    by 0x109E10: main (01.c:222)
==45579== 
==45579== Conditional jump or move depends on uninitialised value(s)
==45579==    at 0x48E7AD6: __vfprintf_internal (vfprintf-internal.c:1516)
==45579==    by 0x48D179E: printf (printf.c:33)
==45579==    by 0x1093E2: addEdge (01.c:42)
==45579==    by 0x109E10: main (01.c:222)
==45579== 
==45579== Use of uninitialised value of size 8
==45579==    at 0x48CB2EB: _itoa_word (_itoa.c:177)
==45579==    by 0x48E6ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==45579==    by 0x48D179E: printf (printf.c:33)
==45579==    by 0x1093E2: addEdge (01.c:42)
==45579==    by 0x109E10: main (01.c:222)
==45579== 
==45579== Conditional jump or move depends on uninitialised value(s)
==45579==    at 0x48CB2FC: _itoa_word (_itoa.c:177)
==45579==    by 0x48E6ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==45579==    by 0x48D179E: printf (printf.c:33)
==45579==    by 0x1093E2: addEdge (01.c:42)
==45579==    by 0x109E10: main (01.c:222)
==45579== 
==45579== Conditional jump or move depends on uninitialised value(s)
==45579==    at 0x48E75C3: __vfprintf_internal (vfprintf-internal.c:1516)
==45579==    by 0x48D179E: printf (printf.c:33)
==45579==    by 0x1093E2: addEdge (01.c:42)
==45579==    by 0x109E10: main (01.c:222)
==45579== 
==45579== Conditional jump or move depends on uninitialised value(s)
==45579==    at 0x48E6C05: __vfprintf_internal (vfprintf-internal.c:1516)
==45579==    by 0x48D179E: printf (printf.c:33)
==45579==    by 0x1093E2: addEdge (01.c:42)
==45579==    by 0x109E10: main (01.c:222)
==45579== 
==45579== 
==45579== HEAP SUMMARY:
==45579==     in use at exit: 0 bytes in 0 blocks
==45579==   total heap usage: 19,981 allocs, 19,981 frees, 1,603,544 bytes allocated
==45579== 
==45579== All heap blocks were freed -- no leaks are possible
==45579== 
==45579== Use --track-origins=yes to see where uninitialised values come from
==45579== For lists of detected and suppressed errors, rerun with: -s
==45579== ERROR SUMMARY: 2600 errors from 8 contexts (suppressed: 0 from 0)
