==45274== Memcheck, a memory error detector
==45274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45274== Command: ./01
==45274== Parent PID: 44395
==45274== 
==45274== Use of uninitialised value of size 8
==45274==    at 0x10936B: addEdge (01.c:39)
==45274==    by 0x109E10: main (01.c:222)
==45274== 
==45274== Use of uninitialised value of size 8
==45274==    at 0x10937A: addEdge (01.c:39)
==45274==    by 0x109E10: main (01.c:222)
==45274== 
==45274== Conditional jump or move depends on uninitialised value(s)
==45274==    at 0x1093AF: addEdge (01.c:39)
==45274==    by 0x109E10: main (01.c:222)
==45274== 
==45274== Conditional jump or move depends on uninitialised value(s)
==45274==    at 0x48E7AD6: __vfprintf_internal (vfprintf-internal.c:1516)
==45274==    by 0x48D179E: printf (printf.c:33)
==45274==    by 0x1093E2: addEdge (01.c:42)
==45274==    by 0x109E10: main (01.c:222)
==45274== 
==45274== Use of uninitialised value of size 8
==45274==    at 0x48CB2EB: _itoa_word (_itoa.c:177)
==45274==    by 0x48E6ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==45274==    by 0x48D179E: printf (printf.c:33)
==45274==    by 0x1093E2: addEdge (01.c:42)
==45274==    by 0x109E10: main (01.c:222)
==45274== 
==45274== Conditional jump or move depends on uninitialised value(s)
==45274==    at 0x48CB2FC: _itoa_word (_itoa.c:177)
==45274==    by 0x48E6ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==45274==    by 0x48D179E: printf (printf.c:33)
==45274==    by 0x1093E2: addEdge (01.c:42)
==45274==    by 0x109E10: main (01.c:222)
==45274== 
==45274== Conditional jump or move depends on uninitialised value(s)
==45274==    at 0x48E75C3: __vfprintf_internal (vfprintf-internal.c:1516)
==45274==    by 0x48D179E: printf (printf.c:33)
==45274==    by 0x1093E2: addEdge (01.c:42)
==45274==    by 0x109E10: main (01.c:222)
==45274== 
==45274== Conditional jump or move depends on uninitialised value(s)
==45274==    at 0x48E6C05: __vfprintf_internal (vfprintf-internal.c:1516)
==45274==    by 0x48D179E: printf (printf.c:33)
==45274==    by 0x1093E2: addEdge (01.c:42)
==45274==    by 0x109E10: main (01.c:222)
==45274== 
==45274== 
==45274== HEAP SUMMARY:
==45274==     in use at exit: 0 bytes in 0 blocks
==45274==   total heap usage: 19,981 allocs, 19,981 frees, 1,603,544 bytes allocated
==45274== 
==45274== All heap blocks were freed -- no leaks are possible
==45274== 
==45274== Use --track-origins=yes to see where uninitialised values come from
==45274== For lists of detected and suppressed errors, rerun with: -s
==45274== ERROR SUMMARY: 2600 errors from 8 contexts (suppressed: 0 from 0)
